# Spring-studying

./: README.md  pom.xml  run.bat
Books/: pom.xml
Books/src/main/java/algol/web/: Servlet1.java  Servlet2.java
Books/src/main/webapp/: index.jsp  mypage.jsp
Books/src/main/webapp/WEB-INF/: web.xml
Books/src/test/java/algol/web/: Servlet1Test.java  Servlet2Test.java
network/: pom.xml
network/src/main/java/algol/csltd/com/ua/: App.java
network/src/main/java/algol/csltd/com/ua/GMail/: SendMailSSL.java  SendMailSimple.java  SendMailTLS.java
network/src/main/java/algol/csltd/com/ua/RMI/: 11  ConfClient.java  ConfServer.java  ConfServerImpl.java  RegistrationInfo.java  b2.policy
network/src/main/java/algol/csltd/com/ua/Servlet/: Employee.java  EmployeeServlet.java
network/src/main/java/algol/csltd/com/ua/TCPIP/: DateMessage.java  TCPIPClient.java  TCPIPServer.java
network/src/main/java/algol/csltd/com/ua/UDP/: UDPClient.java  UDPServer.java
network/src/main/resources/WEB-INF/: WEB.xml
network/src/test/java/algol/csltd/com/ua/: AppTest.java
src/main/java/algol/csltd/com/ua/: MessagePrinter.java  MessageService.java  SimpleSample.java  SpringTest.java
src/main/java/algol/csltd/com/ua/dependencies/: AnotherBean.java  ExampleBean.java  YetAnotherBean.java
src/main/java/algol/csltd/com/ua/instantiation/: DefaultServiceLocator.java  InstantiatingWithConstructorBean.java  InstantiationWithStaticFactoryMethod.java
src/main/java/algol/csltd/com/ua/methodReplacement/: MyValueCalculator.java  ReplacedValueCalculator.java
src/main/java/algol/csltd/com/ua/simpleBeans/: LogBean.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  SampleParent.java  SimpleBean.java
src/main/resources/: context.xml  dependencies.xml  instantiation.xml  log4j.xml  log4j2.xml  logback.xml  logging.properties  methodReplacement.xml  simplelog.properties  simplelogger.properties
test/algol/csltd/com/ua/simpleBeans/: SimpleBeanTest.java
